<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>货币的时间价值 - Jackie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.复利货币的时间价值是建立在复利（compound interest）的基础之上的。所谓复利，就是复利计算中利息按照约定的计息周期参与计息。也就是我们平常说的“利滚利”或者“驴打滚”。 举个例子，一个人欠了 100 元的债务，年利率 10 %。如果按照复利计算，那么如果一年以后还清，则需要归还 ： 1100 × （100 % + 10 %） = 110 元。 如果两年之后还清，则不仅需要支付当年">
<meta name="keywords" content="零基础入门学习CFA,TVM">
<meta property="og:type" content="article">
<meta property="og:title" content="货币的时间价值">
<meta property="og:url" content="http://yoursite.com/2017/11/13/货币的时间价值/index.html">
<meta property="og:site_name" content="Jackie">
<meta property="og:description" content="1.复利货币的时间价值是建立在复利（compound interest）的基础之上的。所谓复利，就是复利计算中利息按照约定的计息周期参与计息。也就是我们平常说的“利滚利”或者“驴打滚”。 举个例子，一个人欠了 100 元的债务，年利率 10 %。如果按照复利计算，那么如果一年以后还清，则需要归还 ： 1100 × （100 % + 10 %） = 110 元。 如果两年之后还清，则不仅需要支付当年">
<meta property="og:updated_time" content="2017-11-13T06:49:03.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="货币的时间价值">
<meta name="twitter:description" content="1.复利货币的时间价值是建立在复利（compound interest）的基础之上的。所谓复利，就是复利计算中利息按照约定的计息周期参与计息。也就是我们平常说的“利滚利”或者“驴打滚”。 举个例子，一个人欠了 100 元的债务，年利率 10 %。如果按照复利计算，那么如果一年以后还清，则需要归还 ： 1100 × （100 % + 10 %） = 110 元。 如果两年之后还清，则不仅需要支付当年">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-货币的时间价值" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      货币的时间价值
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2017/11/13/货币的时间价值/" class="article-date">
  <time datetime="2017-11-13T08:57:55.000Z" itemprop="datePublished">2017-11-13</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/CFA/">CFA</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-复利"><a href="#1-复利" class="headerlink" title="1.复利"></a>1.复利</h2><p>货币的时间价值是建立在复利（<strong>compound interest</strong>）的基础之上的。所谓复利，就是复利计算中利息按照约定的计息周期参与计息。也就是我们平常说的“利滚利”或者“驴打滚”。</p>
<p>举个例子，一个人欠了 100 元的债务，年利率 10 %。如果按照复利计算，那么如果一年以后还清，则需要归还 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">100 × （100 % + 10 %） = 110 元。</div></pre></td></tr></table></figure>
<p>如果两年之后还清，则不仅需要支付当年本金产生的利息 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">100 × 10 % = 10 元</div></pre></td></tr></table></figure>
<p>还要支付上一年利息所产生的利息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">10 × 10 % = 1 元</div></pre></td></tr></table></figure>
<p>总共需要归还 :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">100（本金） + 10（第一年本金产生的利息） + 10 （第二年本金产生的利息）+ 1（第一年利息产生的利息）= 121 元。</div></pre></td></tr></table></figure>
<h2 id="2-金钱的现值（PV）和未来值（FV）"><a href="#2-金钱的现值（PV）和未来值（FV）" class="headerlink" title="2.金钱的现值（PV）和未来值（FV）"></a>2.金钱的现值（PV）和未来值（FV）</h2><p>一个人欠了 100 元的债务，年利率 10 %。两年之后需要归还 121 元。 100 元就是这笔债务的现值价值（PV）。两年之后需要归还的 121 元就是这笔债务的未来值（FV）。</p>
<h2 id="3-复利周期数（N）和每周期复利利率（I-Y）"><a href="#3-复利周期数（N）和每周期复利利率（I-Y）" class="headerlink" title="3.复利周期数（N）和每周期复利利率（I/Y）"></a>3.复利周期数（N）和每周期复利利率（I/Y）</h2><p>一个人欠了 100 元的债务，年利率 10 %，约定两年之后归还。这里的复利周期数（N）就是 2，每周期复利利率（I/Y）就是 10 %。</p>
<h2 id="4-每期现金流（PMT）"><a href="#4-每期现金流（PMT）" class="headerlink" title="4.每期现金流（PMT）"></a>4.每期现金流（PMT）</h2><p>一个人欠了 100 元的债务，年利率 10 %。如果这个人选择分期付款，每年归还 57.62 元。那么这个 57.62 元就是每期现金流（PMT）。</p>
<h2 id="5-货币的时间价值（TVM）"><a href="#5-货币的时间价值（TVM）" class="headerlink" title="5.货币的时间价值（TVM）"></a>5.货币的时间价值（TVM）</h2><p>理想情况下，如果利率恒定为正，那么货币的价值随着时间的前进而增加，随着时间的倒退而减少。金钱的现值（PV）和未来值（FV）存在着如下关系：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">FV = PV × (1 + I/Y) ^ N</div></pre></td></tr></table></figure>
<p>如果考虑每期现金流（PMT），则总的关系式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">FV = PV × (1 + I/Y) ^ N + PMT × &#123;[(1 - I/Y) ^ N] / (1 - I/Y)&#125;</div></pre></td></tr></table></figure>
<h2 id="6-风险类型"><a href="#6-风险类型" class="headerlink" title="6.风险类型"></a>6.风险类型</h2><ol>
<li>默认风险：借贷者不能按期支付现金流的风险。</li>
<li>流动性风险：为了使资产快速变现而贬值产生的风险。</li>
<li>到期风险：由借贷时间带来的风险。一般而言，长期借贷的风险更高。</li>
</ol>
<h2 id="7-有效年利率（EAR）"><a href="#7-有效年利率（EAR）" class="headerlink" title="7.有效年利率（EAR）"></a>7.有效年利率（EAR）</h2><p>一个人欠了 100 元的债务，年利率 10 %。但是复利周期不是按年结算，而是按半年结算。则每一年中有两个复利周期，每个周期利率 5 %。那么一年之后，这个人需要偿还：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">100 × （100 % + 5 %）×（100 % + 5 %） = 110.25 元。</div></pre></td></tr></table></figure>
<p>所以，这个人实际每年支付的利率其实是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<p>这个 10.25 % 就是有效年利率（EAR）。假定年利率不变，则一年之内复利周期越多，那么有效年利率（EAR）就越高。</p>
<h2 id="8-普通年金（ordinary-annuity）与即付年金（annuity-due）"><a href="#8-普通年金（ordinary-annuity）与即付年金（annuity-due）" class="headerlink" title="8.普通年金（ordinary annuity）与即付年金（annuity due）"></a>8.普通年金（ordinary annuity）与即付年金（annuity due）</h2><p>年金（annuity）是在一定时间内的等间隔等值的持续现金流。一个人为了还清 年利率 10 % 的100 元的债务。两年中每年归还 57.62 元。那么他在这两年中每年归还的 57.62 元就是年金。</p>
<p>年金有两种结算方式，一种是普通年金（ordinary annuity），也就是每年年末支付。另一种是即付年金（annuity due），每年年初支付。普通年金每年的现金流（PMT）需要比即付年金多支付一年的利息。</p>
<h2 id="9-永续年金（Perpetuity）"><a href="#9-永续年金（Perpetuity）" class="headerlink" title="9.永续年金（Perpetuity）"></a>9.永续年金（Perpetuity）</h2><p>永续年金是是在无限时间内的等间隔等值的持续现金流。比如一个人买了一些股票，在理想情况下，这只股票将给他每年带来一定数额的收益，那么这支股票带来的收益就是永续年金（Perpetuity）。</p>
<p>永续年金的价值计算方式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">PV = PMT / (I/Y)</div></pre></td></tr></table></figure>
<h2 id="10-计算器的使用方式"><a href="#10-计算器的使用方式" class="headerlink" title="10.计算器的使用方式"></a>10.计算器的使用方式</h2><p>我们已经知道：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">FV = PV × (1 + I/Y) ^ N + PMT × &#123;[(1 - I/Y) ^ N] / (1 - I/Y)&#125;</div></pre></td></tr></table></figure>
<p>也就是说，PV、FV、I/Y、PMT、N 这五个参数组成了一个恒等式，只要知道其中的四个，就可以知道剩下的那个。下面举个例子通过计算器求 N：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">一个人欠了 100 元的债务，年利率 10 %。如果这个人选择分期付款，每年归还 57.62 元。请问几年还清？</div></pre></td></tr></table></figure>
<p>下面是输入的步骤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">100 [PV]</div><div class="line">10 [I/Y]</div><div class="line">0 [FV]</div><div class="line">57.62 [+|-] [PMT]</div><div class="line">[CPT] [N]</div></pre></td></tr></table></figure>
<p>计算结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">N = 2.00</div></pre></td></tr></table></figure>
<h2 id="11-净现值（NPV）计算"><a href="#11-净现值（NPV）计算" class="headerlink" title="11.净现值（NPV）计算"></a>11.净现值（NPV）计算</h2><p>对于非恒定现金流（即每期的现金流的数量是不等的），可以采用净现值（NPV）计算，计算出该现金流折算成当前价值的数额：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">一个现金流的 PMT 为：-1000, 500, 0, 4000，3500, 2000，求净现值。</div></pre></td></tr></table></figure>
<p>则计算器输入的顺序为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[CF] [2nd] [CLR WORK]</div><div class="line">0 [ENTER]</div><div class="line">[↓] 1000 [+|-] [ENTER]</div><div class="line">[↓] [↓] 500 [+|-] [ENTER]</div><div class="line">[↓] [↓] 0  [ENTER]</div><div class="line">[↓] [↓] 4000 [ENTER]</div><div class="line">[↓] [↓] 3500 [ENTER]</div><div class="line">[↓] [↓] 2000 [ENTER]</div><div class="line">[NPV] 10 [ENTER]</div><div class="line">[↓] [CPT]</div></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NPV = 4711.91226</div></pre></td></tr></table></figure>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TVM/">TVM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/零基础入门学习CFA/">零基础入门学习CFA</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/24/AndroidStudio安装教程/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          AndroidStudio安装教程
        
      </div>
    </a>
  
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>





</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Jack Smith&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>