<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>国内 CRM 系统调研小结 - Jackie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.界面设计1.1.Salesforce如果让我给我使用过的所有 CRM 软件的界面做个排名，SalesForce 的界面是稳稳能占据前两名的。它的界面看上去给人的感觉就是两个字：专业。 1.1.1.主页 1.1.2.客户列表 1.1.3.新建客户 1.1.4.新建任务 1.2.爱客爱客的整体画风也比较简洁，虽然看上去像是套用了某个前端的模板，但总的来说还是比较专业的。 1.2.1.工作台 1.2">
<meta name="keywords" content="CRM">
<meta property="og:type" content="article">
<meta property="og:title" content="国内 CRM 系统调研小结">
<meta property="og:url" content="http://yoursite.com/2017/11/21/国内crm系统调研小结/index.html">
<meta property="og:site_name" content="Jackie">
<meta property="og:description" content="1.界面设计1.1.Salesforce如果让我给我使用过的所有 CRM 软件的界面做个排名，SalesForce 的界面是稳稳能占据前两名的。它的界面看上去给人的感觉就是两个字：专业。 1.1.1.主页 1.1.2.客户列表 1.1.3.新建客户 1.1.4.新建任务 1.2.爱客爱客的整体画风也比较简洁，虽然看上去像是套用了某个前端的模板，但总的来说还是比较专业的。 1.2.1.工作台 1.2">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/Saleforce-主页.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/Saleforce-客户.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/Saleforce-新建客户.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/Saleforce-新建任务.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/爱客-工作台.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/爱客-客户.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/爱客-客户详情.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/爱客-新增客户.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/爱客-跟进.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/爱客-写跟进.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/Xtools-主页.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/Xtools-客户.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/Xtools-客户详情.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/Xtools-新建客户.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/悟空-主页.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/悟空-客户.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/悟空-新建客户.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/悟空-跟进.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/亿客-首页.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/亿客-客户.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/亿客-新建客户.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/亿客-记录.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/八百客-原始界面设计.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/分销客-爱客.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/fw-salesforce.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/salesforce真实.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/salesforce价格.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/Xtools-价格.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/亿客-价格.jpg">
<meta property="og:updated_time" content="2017-11-20T19:08:02.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国内 CRM 系统调研小结">
<meta name="twitter:description" content="1.界面设计1.1.Salesforce如果让我给我使用过的所有 CRM 软件的界面做个排名，SalesForce 的界面是稳稳能占据前两名的。它的界面看上去给人的感觉就是两个字：专业。 1.1.1.主页 1.1.2.客户列表 1.1.3.新建客户 1.1.4.新建任务 1.2.爱客爱客的整体画风也比较简洁，虽然看上去像是套用了某个前端的模板，但总的来说还是比较专业的。 1.2.1.工作台 1.2">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/Saleforce-主页.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-国内crm系统调研小结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      国内 CRM 系统调研小结
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2017/11/21/国内crm系统调研小结/" class="article-date">
  <time datetime="2017-11-21T10:11:39.000Z" itemprop="datePublished">2017-11-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/产品/">产品</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-界面设计"><a href="#1-界面设计" class="headerlink" title="1.界面设计"></a>1.界面设计</h2><h3 id="1-1-Salesforce"><a href="#1-1-Salesforce" class="headerlink" title="1.1.Salesforce"></a>1.1.Salesforce</h3><p>如果让我给我使用过的所有 CRM 软件的界面做个排名，SalesForce 的界面是稳稳能占据前两名的。它的界面看上去给人的感觉就是两个字：<strong>专业</strong>。</p>
<h4 id="1-1-1-主页"><a href="#1-1-1-主页" class="headerlink" title="1.1.1.主页"></a>1.1.1.主页</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/Saleforce-主页.jpg" alt=""></p>
<h4 id="1-1-2-客户列表"><a href="#1-1-2-客户列表" class="headerlink" title="1.1.2.客户列表"></a>1.1.2.客户列表</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/Saleforce-客户.jpg" alt=""></p>
<h4 id="1-1-3-新建客户"><a href="#1-1-3-新建客户" class="headerlink" title="1.1.3.新建客户"></a>1.1.3.新建客户</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/Saleforce-新建客户.jpg" alt=""></p>
<h4 id="1-1-4-新建任务"><a href="#1-1-4-新建任务" class="headerlink" title="1.1.4.新建任务"></a>1.1.4.新建任务</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/Saleforce-新建任务.jpg" alt=""></p>
<h3 id="1-2-爱客"><a href="#1-2-爱客" class="headerlink" title="1.2.爱客"></a>1.2.爱客</h3><p>爱客的整体画风也比较简洁，虽然看上去像是套用了某个前端的模板，但总的来说还是比较专业的。</p>
<h4 id="1-2-1-工作台"><a href="#1-2-1-工作台" class="headerlink" title="1.2.1.工作台"></a>1.2.1.工作台</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/爱客-工作台.jpg" alt=""></p>
<h4 id="1-2-2-客户列表"><a href="#1-2-2-客户列表" class="headerlink" title="1.2.2.客户列表"></a>1.2.2.客户列表</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/爱客-客户.jpg" alt=""></p>
<h4 id="1-2-3-客户详情"><a href="#1-2-3-客户详情" class="headerlink" title="1.2.3.客户详情"></a>1.2.3.客户详情</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/爱客-客户详情.jpg" alt=""></p>
<h4 id="1-2-4-新增客户"><a href="#1-2-4-新增客户" class="headerlink" title="1.2.4.新增客户"></a>1.2.4.新增客户</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/爱客-新增客户.jpg" alt=""></p>
<h4 id="1-2-5-跟进"><a href="#1-2-5-跟进" class="headerlink" title="1.2.5.跟进"></a>1.2.5.跟进</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/爱客-跟进.jpg" alt=""></p>
<h4 id="1-2-6-写跟进"><a href="#1-2-6-写跟进" class="headerlink" title="1.2.6.写跟进"></a>1.2.6.写跟进</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/爱客-写跟进.jpg" alt=""></p>
<h3 id="1-3-Xtools"><a href="#1-3-Xtools" class="headerlink" title="1.3.Xtools"></a>1.3.Xtools</h3><p>如果说谁能在前端界面上能够跟 Salesforce 媲美的话，那一定就是 Xtools。Xtools 的界面在细节的处理上特别完善，使用起来也很流畅。</p>
<h4 id="1-3-1-工作台"><a href="#1-3-1-工作台" class="headerlink" title="1.3.1.工作台"></a>1.3.1.工作台</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/Xtools-主页.jpg" alt=""></p>
<h4 id="1-3-2-客户列表"><a href="#1-3-2-客户列表" class="headerlink" title="1.3.2.客户列表"></a>1.3.2.客户列表</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/Xtools-客户.jpg" alt=""></p>
<h4 id="1-3-3-客户详情"><a href="#1-3-3-客户详情" class="headerlink" title="1.3.3.客户详情"></a>1.3.3.客户详情</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/Xtools-客户详情.jpg" alt=""></p>
<h4 id="1-3-4-新建客户"><a href="#1-3-4-新建客户" class="headerlink" title="1.3.4.新建客户"></a>1.3.4.新建客户</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/Xtools-新建客户.jpg" alt=""></p>
<h3 id="1-4-悟空"><a href="#1-4-悟空" class="headerlink" title="1.4.悟空"></a>1.4.悟空</h3><p>悟空的使用感受给人的印象就是：流畅。无论是开通试用的过程还是软件的使用过程，流畅到让你觉得你可能落入了一个精心设计的陷阱。开玩笑地说，真是如丝般顺滑（笑）。</p>
<h4 id="1-4-1-主页"><a href="#1-4-1-主页" class="headerlink" title="1.4.1.主页"></a>1.4.1.主页</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/悟空-主页.jpg" alt=""></p>
<h4 id="1-4-2-客户列表"><a href="#1-4-2-客户列表" class="headerlink" title="1.4.2.客户列表"></a>1.4.2.客户列表</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/悟空-客户.jpg" alt=""></p>
<h4 id="1-4-3-新建客户"><a href="#1-4-3-新建客户" class="headerlink" title="1.4.3.新建客户"></a>1.4.3.新建客户</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/悟空-新建客户.jpg" alt=""></p>
<h4 id="1-4-4-跟进"><a href="#1-4-4-跟进" class="headerlink" title="1.4.4.跟进"></a>1.4.4.跟进</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/悟空-跟进.jpg" alt=""></p>
<h3 id="1-5-亿客"><a href="#1-5-亿客" class="headerlink" title="1.5.亿客"></a>1.5.亿客</h3><p>亿客采用纯蓝色“复古”画风，看起来比它的竞争对手落后了一个时代。不过它的功能还是比较完善的。</p>
<h4 id="1-5-1-首页"><a href="#1-5-1-首页" class="headerlink" title="1.5.1.首页"></a>1.5.1.首页</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/亿客-首页.jpg" alt=""></p>
<h4 id="1-5-2-客户列表"><a href="#1-5-2-客户列表" class="headerlink" title="1.5.2.客户列表"></a>1.5.2.客户列表</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/亿客-客户.jpg" alt=""></p>
<h4 id="1-5-3-新建客户"><a href="#1-5-3-新建客户" class="headerlink" title="1.5.3.新建客户"></a>1.5.3.新建客户</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/亿客-新建客户.jpg" alt=""></p>
<h4 id="1-5-4-记录"><a href="#1-5-4-记录" class="headerlink" title="1.5.4.记录"></a>1.5.4.记录</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/亿客-记录.jpg" alt=""></p>
<h3 id="1-6-八百客"><a href="#1-6-八百客" class="headerlink" title="1.6.八百客"></a>1.6.八百客</h3><p>八百客的界面风格实在是太古老了，虽然它的功能也很完善，但是我们这里就不详细描述了。</p>
<p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/八百客-原始界面设计.jpg" alt=""></p>
<h2 id="2-用户数量"><a href="#2-用户数量" class="headerlink" title="2.用户数量"></a>2.用户数量</h2><p>大多数网站没有公布自己的用户数量信息，不过我们可以通过流量来进行推测。由于网上的数据并不是很全面，这里我们只展示出我们能拿到的数据。</p>
<h4 id="2-1-分享销客-VS-爱客"><a href="#2-1-分享销客-VS-爱客" class="headerlink" title="2.1.分享销客 VS 爱客"></a>2.1.分享销客 VS 爱客</h4><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/分销客-爱客.jpg" alt=""></p>
<p>我们可以看到，分享销客的数量更多一点，但也只有 700 K / 月。我们做个大概的估计，假定每个用户平均三天上线一次（对于“活”的用户而言这已经是比较低的使用频率了），那么一个月就是 10 次。所以纷享销客的越活用户应该不会超过 70 万。如果按照每天上线一次来计算，那么它的用户数量大概在 10 万左右。</p>
<h3 id="2-2-泛微-VS-Salesforce"><a href="#2-2-泛微-VS-Salesforce" class="headerlink" title="2.2.泛微 VS Salesforce"></a>2.2.泛微 VS Salesforce</h3><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/fw-salesforce.jpg" alt=""></p>
<p>泛微的月流量大概是 500 K 左右，跟纷享销客大概是一个量级。不过 Salesforce 这也太多了吧？ 100 多M？仔细核对了一下，force.com 下面有很多个子域名，其中最有可能和 Salesforce 相关的是 ：lightning.force.com。</p>
<p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/salesforce真实.jpg" alt=""></p>
<p>即使是这样流量还是很多，不过与其他 CRM 不同，它的流量主要来自于北美。这似乎违背了我们调研国内 CRM 系统的初衷。不过我在使用  Salesforce 的时候，觉得它的汉化已经很完善了。而且 SEO（搜索引擎优化）也做到了百度的前列。所以在我看来算作国内市场的 CRM 软件应该也不过分吧。</p>
<h2 id="3-价格"><a href="#3-价格" class="headerlink" title="3.价格"></a>3.价格</h2><p>各家 CRM 软件的价格都差不多，可能因为 Salesforce 习惯了用美元的缘故，折算成人民币要贵一点。以下是各家的价格：</p>
<h3 id="3-1-Salesforce-价格"><a href="#3-1-Salesforce-价格" class="headerlink" title="3.1.Salesforce 价格"></a>3.1.Salesforce 价格</h3><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/salesforce价格.jpg" alt=""></p>
<h3 id="3-2-Xtools-价格"><a href="#3-2-Xtools-价格" class="headerlink" title="3.2.Xtools 价格"></a>3.2.Xtools 价格</h3><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/Xtools-价格.jpg" alt=""></p>
<h3 id="3-1-亿客价格"><a href="#3-1-亿客价格" class="headerlink" title="3.1.亿客价格"></a>3.1.亿客价格</h3><p><img src="https://raw.githubusercontent.com/JackSmithThu/MarkdownPhotos/master/亿客-价格.jpg" alt=""></p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h2><p>从目前的 CRM 软件市场来看，显然已经是一片红海。市场上已经进化出了比较完备的产品，而且在国内的价格也在可接收的范围之内。如果想要在这一领域划分出一块领地，就必须有比较大的创新点。否则可能就是死路一条。</p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CRM/">CRM</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/15/贴现现金流应用/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          贴现现金流应用
        
      </div>
    </a>
  
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>





</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Jack Smith&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>