<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>贴现现金流应用 - Jackie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.净现值（NPV）净现值（NPV）是考虑资金收支净额，以及按照一定的折现率折现之后的现值。 1NPV = CF1/[(1 + r)^1] + CF2/[(1 + r)^2] + ... + CFn/[(1 + r)^n] 其中 CFi 是第 i 年的现金流，r 是折现率，n 是投资的时间。 2.内回报率（IRR）内部回报率（IRR），指项目投资实际可望达到的收益率。实质上，它是能使项目的净现值等">
<meta name="keywords" content="零基础入门学习CFA,NPV，IRR">
<meta property="og:type" content="article">
<meta property="og:title" content="贴现现金流应用">
<meta property="og:url" content="http://yoursite.com/2017/11/15/贴现现金流应用/index.html">
<meta property="og:site_name" content="Jackie">
<meta property="og:description" content="1.净现值（NPV）净现值（NPV）是考虑资金收支净额，以及按照一定的折现率折现之后的现值。 1NPV = CF1/[(1 + r)^1] + CF2/[(1 + r)^2] + ... + CFn/[(1 + r)^n] 其中 CFi 是第 i 年的现金流，r 是折现率，n 是投资的时间。 2.内回报率（IRR）内部回报率（IRR），指项目投资实际可望达到的收益率。实质上，它是能使项目的净现值等">
<meta property="og:updated_time" content="2017-11-16T18:16:53.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贴现现金流应用">
<meta name="twitter:description" content="1.净现值（NPV）净现值（NPV）是考虑资金收支净额，以及按照一定的折现率折现之后的现值。 1NPV = CF1/[(1 + r)^1] + CF2/[(1 + r)^2] + ... + CFn/[(1 + r)^n] 其中 CFi 是第 i 年的现金流，r 是折现率，n 是投资的时间。 2.内回报率（IRR）内部回报率（IRR），指项目投资实际可望达到的收益率。实质上，它是能使项目的净现值等">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-贴现现金流应用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      贴现现金流应用
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2017/11/15/贴现现金流应用/" class="article-date">
  <time datetime="2017-11-15T08:57:55.000Z" itemprop="datePublished">2017-11-15</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/CFA/">CFA</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-净现值（NPV）"><a href="#1-净现值（NPV）" class="headerlink" title="1.净现值（NPV）"></a>1.净现值（NPV）</h2><p>净现值（NPV）是考虑资金收支净额，以及按照一定的折现率折现之后的现值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NPV = CF1/[(1 + r)^1] + CF2/[(1 + r)^2] + ... + CFn/[(1 + r)^n]</div></pre></td></tr></table></figure>
<p>其中 CFi 是第 i 年的现金流，r 是折现率，n 是投资的时间。</p>
<h2 id="2-内回报率（IRR）"><a href="#2-内回报率（IRR）" class="headerlink" title="2.内回报率（IRR）"></a>2.内回报率（IRR）</h2><p>内部回报率（IRR），指项目投资实际可望达到的收益率。实质上，它是能使项目的净现值等于零时的折现率。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">0 = CF0 + CF1/[(1 + IRR)^1] + CF2/[(1 + IRR)^2] + ... + + CFn/[(1 + IRR)^n]</div></pre></td></tr></table></figure>
<p>其中 CFi 是第 i 年的现金流，r 是折现率，n 是投资的时间，IRR 是内回报率。</p>
<h2 id="3-接受和拒绝项目的标准"><a href="#3-接受和拒绝项目的标准" class="headerlink" title="3.接受和拒绝项目的标准"></a>3.接受和拒绝项目的标准</h2><ul>
<li><strong>对于独立（independent）项目，接受所有净现值（NPV）为正的项目。</strong>因为净现值为 0 意味着内回报率（IRR）等于投资者预期的回报率。<strong>所以这也意味着接收所有内回报率（IRR）大于预期回报率的项目。</strong></li>
</ul>
<ul>
<li><strong>对于互斥（mutually exclusive）项目，接受净现值（NPV）最高的项目。</strong></li>
</ul>
<h2 id="4-持有期汇报（Holding-Period-Return）"><a href="#4-持有期汇报（Holding-Period-Return）" class="headerlink" title="4.持有期汇报（Holding Period Return）"></a>4.持有期汇报（Holding Period Return）</h2><p>持有期汇报（HPR）等于利润（最终价值（ending value）与所有现金流（cash flow received）的总和与初始价值（beginning value）的差值）与初始价值的商。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">HPR = (ending value + cash flow received - beginning value) / beginning value</div></pre></td></tr></table></figure>
<p>如果没有现金流，则持有期回报（HPR）等于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">HPR = (ending value - beginning value) / beginning value</div></pre></td></tr></table></figure>
<h3 id="5-价值加权回报率（money-weighted-return）与时间加权回报率（time-weighted-return）"><a href="#5-价值加权回报率（money-weighted-return）与时间加权回报率（time-weighted-return）" class="headerlink" title="5.价值加权回报率（money-weighted return）与时间加权回报率（time-weighted return）"></a>5.价值加权回报率（money-weighted return）与时间加权回报率（time-weighted return）</h3><ul>
<li><p>价值加权回报率（money-weighted return）相当于对投资组合（investment portfolio）的内回报率（IRR）。即当：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">PV-inflows = PV-outflows</div></pre></td></tr></table></figure>
<p>时得到的内回报率（IRR）。</p>
</li>
</ul>
<ul>
<li><p>时间加权回报率（time-weighted return）相当于每个复利周期的回报率的几何平均值。即</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">time-weighted return = [(1 + HPR1) × (1 + HPR2) × ... × (1 + HPR2)] ^ (1/n)</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="6-银行折现收益率（bank-discount-yield）、持有期收益率（holding-period-yield）、实际年收益（effective-annual-yield）和货币市场收益率（money-market-yield）"><a href="#6-银行折现收益率（bank-discount-yield）、持有期收益率（holding-period-yield）、实际年收益（effective-annual-yield）和货币市场收益率（money-market-yield）" class="headerlink" title="6.银行折现收益率（bank discount yield）、持有期收益率（holding period yield）、实际年收益（effective annual yield）和货币市场收益率（money market yield）"></a>6.银行折现收益率（bank discount yield）、持有期收益率（holding period yield）、实际年收益（effective annual yield）和货币市场收益率（money market yield）</h2><ul>
<li><p>银行折现收益率（bank discount yield，r-BD）等于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">r-BD = [(F - P) / F] × (360 / t)</div></pre></td></tr></table></figure>
<p>其中，F 为纸面价格（即期末支付价格），P 为买入价格，t 为持有时间，一年以 360 天计。</p>
</li>
<li><p>持有期收益率（holding period yield，HPY）等于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">HPY = [(F - P) / P]</div></pre></td></tr></table></figure>
<p>其中，F 为纸面价格（即期末支付价格），P 为购买价格，t 为持有时间，一年以 360 天计。与银行折现收益率（BDY）相比，持有期收益率（HPY）的分母是买入价格（P），更接近我们平常对收益率的认知。</p>
</li>
<li><p>实际年收益率（effective annual yield，EAY）等于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EAY = (1 + HPY) ^ (365 / t) = [(F - P) / P] ^ (365 / t)</div></pre></td></tr></table></figure>
<p>实际年收益率使用了复利的形式，而且以 365 天为一年。</p>
</li>
<li><p>货币市场收益率（money market yield，CD equivalent yield，r-MM）等于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">r-MM = HPY × (360 / t) = [(F - P) / P] × (360 / t)</div></pre></td></tr></table></figure>
<p>货币时长收益率使用了单利的形式，以 360 天为一年。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th><strong>除以本金 / 纸面</strong></th>
<th><strong>单利 / 复利</strong></th>
<th><strong>一年 360 天 / 365 天</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>银行折现收益率</strong></td>
<td>纸面</td>
<td>单利</td>
<td>360</td>
</tr>
<tr>
<td><strong>货币市场收益率</strong></td>
<td>本金</td>
<td>单利</td>
<td>360</td>
</tr>
<tr>
<td><strong>持有期收益</strong></td>
<td>本金</td>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td><strong>实际年收益</strong></td>
<td>本金</td>
<td>复利</td>
<td>365</td>
</tr>
</tbody>
</table>
<h3 id="7-债券等值收益率（bond-equivalent-yield，BEY）"><a href="#7-债券等值收益率（bond-equivalent-yield，BEY）" class="headerlink" title="7.债券等值收益率（bond equivalent yield，BEY）"></a><strong>7.债券等值收益率（bond equivalent yield，BEY）</strong></h3><p>债券等值收益率（bond equivalent yield，BEY）等于半年度收益率（半年度收益率按照复利计算）的两倍。</p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NPV，IRR/">NPV，IRR</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/零基础入门学习CFA/">零基础入门学习CFA</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/13/货币的时间价值/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          货币的时间价值
        
      </div>
    </a>
  
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>





</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Jack Smith&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>